// ?: 表示可选的参数或属性，可以用于函数参数、接口的属性等
// -?: 取消可选标识（扩展：类似的还有 -readonly 表示取消 readonly 标识）
// in: 表示遍历类型
// typeof: 捕获变量类型，上面有例子
// keyof: 将对象类型生成其键的字符串或数字的集合，常与 in 结合使用
// infer: 表示推断类型，下面讲 TS 内置类型 Parameters 实现的时候会有具体例子
