// TypeScript	          JavaScript
// 含有类型	               无类型
// 箭头函数	               箭头函数（ES2015）
// 函数类型	               无函数类型
// 必填和可选参数	          所有参数都是可选的
// 默认参数	               默认参数
// 剩余参数	               剩余参数
// 函数重载	               无函数重载