// TypeScript优点：
// 1：JavaScript 的超集用于解决大型项目的代码复杂性
// 2：可以在编译期间发现并纠正错误
// 3：强类型，支持静态和动态类型
// 4：最终被编译成 JavaScript 代码，使浏览器可以理解
// 5：支持模块、泛型和接口
// 6：社区的支持仍在增长，而且还不是很大

// JavaScript优点：
// 1：一种脚本语言，用于创建动态网页
// 2：作为一种解释型语言，只能在运行时发现错误
// 3：弱类型，没有静态类型选项
// 4：可以直接在浏览器中使用
// 5：不支持模块，泛型或接口
// 6：大量的社区支持以及大量文档和解决问题的支持
